server {
    listen   80;

    server_name www.yumendy.com yumendy.com;
    access_log /var/log/nginx/yumendy.com.log ;
    error_log /var/log/nginx/yumendy.com.log ;

    location / {
            uwsgi_pass 127.0.0.1:8800;
            include uwsgi_params;
    }
}

